{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next-ci-1775671833796/types/**/*.ts",
    ".next-ci-1775671833796/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
