{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next-ci-1775671571619/types/**/*.ts",
    ".next-ci-1775671571619/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
